{
  "crons": [
    {
      "path": "/api/cron/social-pulse",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/discord-scan",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/scan",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/generate-report",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/scan-websites",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/audit-scan",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/twitter-bot",
      "schedule": "0 7,12,17,22 * * *"
    }
  ]
}
