{
  "crons": [
    {
      "path": "/api/cron/social-pulse",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/discord-scan",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/scan",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/generate-report",
      "schedule": "0 14 * * *"
    }
  ]
}
