{
  "name": "alphagap-telegram-bot",
  "version": "1.0.0",
  "description": "AlphaGap Telegram alerts bot — polls Vercel queue and sends messages",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
